module.exports = {
  TEXT:       'text',
  IMAGE:      'image',
  IMAGE_CARD: 'image_card',
  YOUTUBE:    'youtube',
  CONNECT_OP: 'connect_operator',
  ATTACHMENT: 'attachment',
  SPLTAG:     'spltag',
  LIST:         'list',
  STR_VAL_CHIP: 'string_value_chip',
  STR_STR_CHIP: 'string_string_chip',
  LINK_IMG_SLIDER: 'link_image_slider',
  ITEM_IMG_SLIDER: 'item_image_slider',
  YOUTUBE_SLIDER:    'youtube_slider',
  ATTACHMENT_SLIDER: 'attachment_image_slider',
  MSG_CONTAINER:     'message_container',
  MARKDOWN:      'markdown',
};